<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Teknosol.Shared\Teknosol.Shared.csproj" />
    <ProjectReference Include="..\Teknosol.Services.Order.Application\Teknosol.Services.Order.Application.csproj" />
  </ItemGroup>

</Project>
