# EcommerceMicroservices

./: .gitignore  Ports.txt  TeknosolEcommerceMicroservices.sln
Gateway/Teknosol.Gateway/: Program.cs  Startup.cs  Teknosol.Gateway.csproj  configuration.development.json
Gateway/Teknosol.Gateway/Properties/: launchSettings.json
IdentityServer/Teknosol.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  Teknosol.IdentityServer.csproj  appsettings.json  tempkey.jwk
IdentityServer/Teknosol.IdentityServer.Application/: Teknosol.IdentityServer.Application.csproj  TeknosolIdentityServerAutoMapperProfile.cs
IdentityServer/Teknosol.IdentityServer.Application.Contract/: Teknosol.IdentityServer.Application.Contract.csproj
IdentityServer/Teknosol.IdentityServer.Application.Contract/Users/: ApplicationUser.cs  ISignupAppService.cs  SignupCreateDto.cs  SignupDto.cs
IdentityServer/Teknosol.IdentityServer.Application/Users/: SignupAppService.cs
IdentityServer/Teknosol.IdentityServer/Controllers/: UserController.cs
IdentityServer/Teknosol.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Teknosol.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/Teknosol.IdentityServer/Migrations/: 20220414215145_Initial.Designer.cs  20220414215145_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Teknosol.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Teknosol.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Teknosol.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Order/Teknosol.Services.Order.Infrastructure/: OrderDbContext.cs  Teknosol.Services.Order.Infrastructure.csproj
Services/Basket/Teknosol.Services.Basket/: Program.cs  Startup.cs  Teknosol.Services.Basket.csproj
Services/Basket/Teknosol.Services.Basket/Controllers/: BasketController.cs
Services/Basket/Teknosol.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Teknosol.Services.Basket/Properties/: launchSettings.json
Services/Basket/Teknosol.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Teknosol.Services.Basket/Settings/: RedisSettings.cs
Services/Catalog/Teknosol.Services.Catalog/: Program.cs  Startup.cs  Teknosol.Services.Catalog.csproj  appsettings.json
Services/Catalog/Teknosol.Services.Catalog/Controllers/: CategoryController.cs  CourseController.cs  HomeController.cs
Services/Catalog/Teknosol.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Teknosol.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Teknosol.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/Teknosol.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Teknosol.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Teknosol.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/Teknosol.Services.Discount/: Program.cs  Startup.cs  Teknosol.Services.Discount.csproj  appsettings.json
Services/Discount/Teknosol.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Teknosol.Services.Discount/Models/: Discount.cs
Services/Discount/Teknosol.Services.Discount/Properties/: launchSettings.json
Services/Discount/Teknosol.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/Teknosol.Services.FakePayment/: Program.cs  Startup.cs  Teknosol.Services.FakePayment.csproj  appsettings.json
Services/FakePayment/Teknosol.Services.FakePayment/Controllers/: FakePaymentController.cs
Services/FakePayment/Teknosol.Services.FakePayment/Properties/: launchSettings.json
Services/Order/Teknosol.Service.Order.Domain/: Teknosol.Service.Order.Domain.csproj
Services/Order/Teknosol.Service.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Teknosol.Services.Order.API/: Program.cs  Startup.cs  Teknosol.Services.Order.API.csproj  appsettings.json
Services/Order/Teknosol.Services.Order.API/Controllers/: OrderController.cs
Services/Order/Teknosol.Services.Order.API/Properties/: launchSettings.json
Services/Order/Teknosol.Services.Order.Application/: Teknosol.Services.Order.Application.csproj
Services/Order/Teknosol.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Teknosol.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Teknosol.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Teknosol.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Teknosol.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Teknosol.Services.Order.Domain/: Teknosol.Services.Order.Domain.csproj
Services/Order/Teknosol.Services.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/Teknosol.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Teknosol.Services.Order.Infrastructure/: OrderDbContext.cs  Teknosol.Services.Order.Infrastructure.csproj
Services/PhotoStock/Teknosol.Services.PhotoStock/: Program.cs  Startup.cs  Teknosol.Services.PhotoStock.csproj  appsettings.json
Services/PhotoStock/Teknosol.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/Teknosol.Services.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/Teknosol.Services.PhotoStock/Properties/: launchSettings.json
Services/PhotoStock/Teknosol.Services.PhotoStock/Services/: IPhotoService.cs  PhotoService.cs
Shared/Teknosol.Shared/: Teknosol.Shared.csproj
Shared/Teknosol.Shared/ControllerBases/: CustomBaseController.cs
Shared/Teknosol.Shared/Dtos/: NoContent.cs  ResponseDto.cs
Shared/Teknosol.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+3 files in other folders)
