<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Teknosol.Shared\Teknosol.Shared.csproj" />
      <ProjectReference Include="..\Teknosol.IdentityServer.Application.Contract\Teknosol.IdentityServer.Application.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
    </ItemGroup>

</Project>
