<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Teknosol.Shared\Teknosol.Shared.csproj" />
    <ProjectReference Include="..\Teknosol.Services.Order.Domain\Teknosol.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\Teknosol.Services.Order.Infrastructure\Teknosol.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

</Project>
